{{ template "chart.header" . }}

![Version: {{ template "chart.version" . }}](https://img.shields.io/badge/Version-{{ template "chart.version" . }}-informational?style=flat-square)
![Chart](https://img.shields.io/badge/Chart-wik--backup-blue?style=flat-square)

{{ template "chart.description" . }}

## Installation

```bash
helm install {{ template "chart.name" . }} oci://ghcr.io/wikodit/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
