🚀 {{ .Chart.Name }} v{{ .Chart.Version }} deployed successfully!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 DEPLOYMENT STATUS

  kubectl get deployment {{ include "fullname" . }} -n {{ .Release.Namespace }}
  kubectl get pods -l app=wik-webservice,release={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.webservice.hosts }}

🌐 INGRESS
{{- range .Values.webservice.hosts }}
  https://{{ . }}
{{- end }}

  kubectl get ingress {{ include "fullname" $ }} -n {{ $.Release.Namespace }}
{{- end }}

{{- if .Values.webservice.service.enabled }}

🔌 SERVICE

  kubectl get svc {{ include "fullname" . }} -n {{ .Release.Namespace }}
{{- end }}

{{- if .Values.webservice.metrics.enabled }}

📊 METRICS

  Metrics endpoint: :{{ .Values.webservice.metrics.port }}{{ .Values.webservice.metrics.path }}
{{- end }}

{{- if .Values.serviceMonitor.enabled }}

  ServiceMonitor enabled for Prometheus scraping
{{- end }}

{{- if .Values.horizontalPodAutoscaler.enabled }}

⚖️  AUTOSCALING

  HPA enabled (min: {{ .Values.horizontalPodAutoscaler.minReplicas }}, max: {{ .Values.horizontalPodAutoscaler.maxReplicas }})
  kubectl get hpa {{ include "fullname" . }} -n {{ .Release.Namespace }}
{{- end }}

{{- if .Values.podDisruptionBudget.enabled }}

🛡️  POD DISRUPTION BUDGET

  kubectl get pdb {{ include "fullname" . }} -n {{ .Release.Namespace }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Documentation: https://github.com/wikodit/charts/tree/main/charts/{{ .Chart.Name }}
🐛 Issues: https://github.com/wikodit/charts/issues

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Maintained by Wikodit | https://www.wikodit.fr
