{{ template "chart.header" . }}

![Version: {{ template "chart.version" . }}](https://img.shields.io/badge/Version-{{ template "chart.version" . }}-informational?style=flat-square)
![Chart](https://img.shields.io/badge/Chart-wik--cronjob-blue?style=flat-square)

## Introduction

This charts aims to simplify the deployment of a cronjob.

It setups :

* ConfigMap/Secret/SealedSecret with environment variables
* Secret/SealedSecret with docker pull secret
* PVC...

## Installation

```bash
helm install my-cronjob ./wik-cronjob -f values.yaml
```

## Configuration

### General

| Parameter | Description | Default |
|-----------|-------------|---------|
| `general.sealedSecrets` | Use SealedSecrets instead of plain Secrets | `false` |

### Cronjob

| Parameter | Description | Default |
|-----------|-------------|---------|
| `cronjob.schedule` | Cron schedule expression | `"0 1 * * *"` |
| `cronjob.image` | Container image configuration | `{}` |
| `cronjob.imagePullPolicy` | Image pull policy | `Always` |
| `cronjob.restartPolicy` | Pod restart policy | `OnFailure` |
| `cronjob.resources` | CPU/Memory requests and limits | `{}` |

### Environment Variables

| Parameter | Description | Default |
|-----------|-------------|---------|
| `cronjob.env.plaintext` | Plain environment variables (stored in ConfigMap) | `{}` |
| `cronjob.env.secret` | Secret environment variables (stored in Secret/SealedSecret) | `{}` |

### Volumes

| Parameter | Description | Default |
|-----------|-------------|---------|
| `cronjob.storage` | PVC definitions | `{}` |
| `cronjob.volumes` | Volume mounts (PVC, ConfigMap, Secret) | `[]` |

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
